{
   "compilerOptions": {
     "jsx": "react",
     "baseUrl": ".",
     "paths": {
       "~/*": ["src/*"],
       "components/*": ["src/components/*"],
       "public/*": ["public/*"],
       "pages/*": ["src/pages/*"],
       "apps/*": ["src/apps/*"],
       "configs/*": ["src/configs/*"],
       "consts/*": ["src/configs/consts/*"]
     }
   },
   "include": ["src"]
 }
 